# ReadifyRSS

./: build.gradle
app/: build.gradle
app/src/main/java/ahmaabdo/readify/rss/activity/: AboutApp.java  AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/ahmaabdo/readify/rss/adapter/: DrawerAdapter.java  FiltersCursorAdapter.java
app/src/main/java/ahmaabdo/readify/rss/fragment/: EditFeedsListFragment.java  EntriesListFragment.java  EntryFragment.java
app/src/main/java/ahmaabdo/readify/rss/service/: FetcherService.java  RefreshService.java
app/src/main/java/ahmaabdo/readify/rss/utils/: UiUtils.java
app/src/main/java/ahmaabdo/readify/rss/view/: SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/ahmaabdo/readify/rss/widget/: WidgetConfigActivity.java
app/src/main/res/layout/: entry_toolbar.xml  fragment_entry.xml  fragment_entry_list.xml  view_toolbar.xml
app/src/main/res/layout-w700dp/: activity_home.xml
app/src/main/res/menu/: entry_list.xml
gradle/wrapper/: gradle-wrapper.properties
